<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body {
background-image: url("contactusbackground.jpg");
}
td
{
	font-family:Calibri;
	font-weight:900;
}
th,td{
padding:15px;
}
h1
{
font-family:Arial;
font-size:50px;
color:black;
text-align:center;
}
th
{
font-family:Arial;
font-size:20px;
color:black;
}
#register
{
background-color:black;
border: none;
color: white;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
font-style:bold;
}
p{
font-family:Arial;
font-size:20px;
color:black;
}
</style>
<body>
<p><h1>&nbsp&nbsp&nbsp&nbspGet in touch with us</h1></p>
<table cellpadding="20" cellspacing="" align="center">
   <tr><th>Your Name</th><td><input type="text" name=""></td></tr>
   <tr><th>Your Email Address</th><td><input type="text" name=""></td></tr>
   <tr><th>Your Telephone No</th><td><input type="text" name=""></td></tr>
   <tr><th>Your Message for us:</th><td><textarea name="message" rows="2" cols="20"></textarea></td></tr>

   <tr><td align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="Send It" onclick="myFunction()" id="register"></td></tr></table>
   <!tr><!td align="center" style="color:black "><p align="center">You Can Also Reach Us At : <a href=""> abc@gmail.com</a></p><!/td><!/tr>
     <!tr><!td align="center" style="color:black"><p align="center">Contact:XXXXXXXXXX<!/td><!/tr></p>
   

<!/table>
<script>
function myFunction()
{
  alert("We Have got your message and we are already working on it! Thank You");
}
</script>


</body>
</html>