<!doctype html>
<html>
<head>
<title>Diet</title>
<script src="https://kit.fontawesome.com/ffe9888825.js" crossorigin="anonymous"></script>
<style>
body{
background-image: url("dietbackground.jpeg");
background-attachment:fixed;
background-size: cover;
}
#table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#abc{
border-collapse:collapse;
}

td{
  border: 1px solid white;
  padding: 15px;
  text-align:center;
  color: white;
  font-family:calibri;
  font-weight:bold;
  font-size: 25px;
}
th {
  border: 1px solid white;
  padding: 15px;
  text-align:center;
  color: white;
  font-size:25px;
  color:yellow;
  font-family: cambria;
}
.th {
  border: 1px solid white;
  padding: 15px;
  text-align:center;
  color: white;
  font-size:35px;
  color:yellow;
  font-family: cambria;
}

</style>
</head>
<body>
<table width="100%" id="abc">
<tr>
<td class="th">
<table id="table">
<tr>
<th class="th"><u>FAT LOSS <i class="fas fa-bread-slice" style="color:white;"></u></th><th class="th"><u>MUSCLE GAIN <i class="fas fa-drumstick-bite" style="color:white;"></i></u></th>
</tr>
<tr>
<th colspan="2">Breakfast</th>
</tr>
<tr>
<td>1 whole egg + 3 eggs whites</td><td>6 eggs</td>
</tr>
<tr>
<td>1 Banana</td><td>1 cup oatmeal , orange juice</td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<th colspan="2">Lunch</th>
</tr>
<td>A chicken/tofu sandwich</td><td> 4 oz Chicken</td>
</tr>
<tr>
<td>Cold Coffee with sugarfree</td><td>3 cups whole grain pasta</td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<th colspan="2">Pre-Workout</th>
</tr>
<tr>
<td>1/2 scoop whey</td><td> 1 scoop whey</td>
</tr>
<tr>
<td>200ml double toned milk</td><td>500ml milk</td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<th colspan="2">Dinner</th>
</tr>
<tr>
<td>Chicken Pulav</td><td>1 cup brown rice</td>
</tr>
<tr>
<td>1 roti</td><td>1 can black beans</td>
</tr>
</table>
</td>
<td class="th">
<img src="D:\WEBSITE\11830998-6883693-image-a-37_1554329069224.jpg">
</td>
</tr>
</table>
</body>
</html>