<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.color
{
color:black;
<!background-color:rgba(255,227,159);>
<!background-color:rgba(76,175,80,0.6);>
border-bottom: 4px solid white;
border-radius: 5px;
padding:40px 40px;
margin:0px 0px;
font-family:ink free;
text-shadow: 5px 3px white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(60,60,60);
  margin: 4px 0px 4px 0px;
  border-radius: 5px;
  position:sticky;
  top:0px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
  font-family: "Times New Roman";
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
body{
background-image: url("homebackground.jpg");
background-attachment:fixed;
background-size: cover;
}
.abc{
margin-left:50px;
}
.

</style>
<!script src="https://kit.fontawesome.com/ffe9888825.js" crossorigin="anonymous"><!/script>
</head>
<body>
<h1 class="color" style="font-size:60px;">
   Fitness and Lifestyle
<i class="fas fa-dumbbell" style="color:black;"></i>
</h1>
<ul>	
  <li><a href="D:\WEBSITE\Fitnessandlifestyle.html" target="_self">Home</a></li>
  <li><a href="D:\WEBSITE\aboutus.html" target="_blank">About Us</a></li>
  <li><a href="D:\WEBSITE\Workout.html" target="_blank">Workout</a></li>
  <li><a href="D:\WEBSITE\60-days-to-fit-program.pdf" target="_blank">Fit Program</a></li>
  <li><a href="D:\WEBSITE\diet.html" target="_blank">Diet</a></li>
  <li><a href="D:\WEBSITE\products.html" target="_blank">Products</a></li>
  <li><a href="https://www.youtube.com/watch?v=dI0O8TnC2d8&list=PLfNW_1ECV%20QMQy0wyKskmBZAapxMGe" target="_blank">Easy Home Workouts</a></li>
  <li><a href="https://www.youtube.com/watch?v=qOFRM-pvB9k" target="_blank">Healthy Recipes</a> </li>
  <li style="float:right"><a class="active" href="D:\WEBSITE\RegistrationForm.html" target="_blank">Join Us</a></li>
  <li><a href="D:\WEBSITE\contactus.html" target="_blank">Contact Us</a></li>
</ul>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="D:\WEBSITE\slider1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="D:\WEBSITE\slider2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="D:\WEBSITE\slider3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="D:\WEBSITE\slider4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="D:\WEBSITE\slider5.jpg" style="width:100%">
  <div class="text"></div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
<br>
<br>
<table>
<tr>
<td>
<div style="background-color:black">
<p style="text-align: center; color:white">Fitness and lifestyle is a Coaching Company, focused on fitting the training and nutrition to the client <strong><em>and not</em></strong> the other way around. We’ve built our foundation around the fact that every single person we come in contact with is a different individual: different body, goals, hormones, social responsibilities, schedules, dietary history, and views on what <em>“being fit”</em> really means.</p>
<p style="text-align: center; color:white">Having this understanding, it’s been our role as a team of coaches to assess every aspect of the individual and then develop a plan <em>(both training and nutrition)</em> that allows the most consistency and adherence possible, <strong>for that individual.</strong></p>
<p style="text-align: center; color:white">We stand by our coaching proudly to say that each and every single prescription provided to a client from a FAL coach, will be built for that individual specifically. Never a template or meal plan that locks you into a generic way of eating, but a prescription designed to educate you on what to eat, why you’re eating it, and how it’s creating the result you see.</p>
<p style="text-align: center; color:white">When it comes to training and nutrition, <strong>authentic coaching</strong> and <strong>education</strong> is the key to seeing results that last forever. At Fitness and Lifestyle, it’s our mission to provide world-class coaching, education, and accountability to guarantee our clients achieve the results they came to us for.</p>
</div>
</td>
<td>
<div class="abc">
<img src="D:\WEBSITE\homepage4.jpg" width="95%">
</div>
</td>
</tr>
<tr>
<td>
<div class="xyz">
<img src="D:\WEBSITE\homepage5.jpg" width="95%">
</div>


</td>
<td>
<div style="background-color:black">
<p style="text-align: center; color:white">If you think that being fit is an task which you have to achieve then my friend you are wrong because its not something to achieve its a way of life and staying fit should not be a task, it should be someone’s personal choice of how he or she must life his/her life and if you wanna stay fit but you dont know how to start then Fitness and Lifestyle is here for you. </p>
<p style="text-align: center; color:white">Transforming your body comes from having a strategic plan, designed individually for your body and your lifestyle. After that, it&#8217;s consistency and commitment that creates the results you&#8217;re searching for. Most of the time, people make it out to be more complicated than it needs to be&#8230;</p>
<p style="text-align: center; color:white">It doesn’t matter whether you are a beginner or not we are here to help you. As buddha said "A Healthy Body is an Best Investment". We are the first place you should visit if you tired of listening to peoples abuse without any reason. </p>
<p style="text-align: center; color:white">This is exactly where we come in to provide the solution for your personal breakthrough. <strong>We create a completely individualized plan in a simplified way</strong> so you can actually stick to it long-term<em> (both training and nutrition)</em>. And part of what has made our coaching so successful over the years is that we provide the constant support, education, and accountability that&#8217;s needed in order to see real results that actually last.</p>

</div>
</td>
</tr>
</table>
</body>
</html>

