<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background-image:url('regbackground.jpg');
background-repeat:no-repeat;
<background-position: center;
background-size: cover;>

}
table
{
margin:0px 0px 0px 120px;
}
h1
{
text-align:justify;
color:white;
}
th,td
{
padding:15px;
}
#register
{
background-color:#4CAF50;
border: none;
color: white;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
font-style:bold;
}
td
{
font-family:Arial;
font-size:20px;
color:white;
}
h1
{
font-family:Arial;
font-size:50px;
}
</style>
</head>
<body>
<p><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Register Here</h1></p>
<table align="justify">
<tr>
<td><b>Full Name</b></td>
<td><input type="text" name="fname" value=""></td>
</tr>
<tr>
<td><b>Age</b></td>
<td><input type="text" name="fname" value=""></td>
</tr>
<tr>
<td><b>Occupation</b></td>
<td><input type="text" name="fname" value=""></td>
</tr>
<tr>
<td><b>Mobile No.</b></td>
<td><input type="text" name="fname" value=""></td>
</tr>
<tr>
<td><b>E-mail</b></td>
<td><input type="text" name="fname" value=""></td>
</tr>
<tr>
<td><b>Address</b></td>
<td><textarea rows="2" columns="20"></textarea></td>
</tr>
</table>
<table>
<tr>
<td align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button onclick="myFunction()" id="register">Register</button>
</td>
</tr>
</table>
<script>
function myFunction() 
{
  alert("You Are Registered Successfully"); 
}
</script>
</body>
</html>
