<!doctype html>
<html>
<head>
<title>Workout</title>
<style>
body{
background-image: url("gettyimages-1084251084-2048x2048.jpg");
background-attachment:fixed;
background-size: cover;
}
h2{
  height: 35px;
  width: 30%;
  background-color: black;
  <!background-color: rgba(32,178,170,0.4);>
  border-radius:5px;
  padding: 8px;
  border-left:10px solid rgb(32,178,170);
  border-right:10px solid rgb(32,178,170);
  color: white;
  text-shadow: 3px 2px black;
  float:right;
}
img {
  opacity: 0.8;
  filter: alpha(opacity=50);
  border-radius:15px;
}
</style>
</head>
<body>
<img src="workout2.gif" alt="image" style="float:left; margin:20px 3px 5px 20px;background-attachment:fixed;"  >
<center><br><br><br>
<h2>Monday: BACK , BICEPS</h2>
<br>
<h2>Tuesday: SHOULDERS</h2>
<br>
<h2>Wednesday: REST</h2>
<br>
<h2>Thrusday: CHEST , TRICEPS</h2>
<br>
<h2>Friday: LEGS</h2>
<br>
<h2>Saturday: ABS</h2>
</center></body>
</html>